spring.application.name=RaceCatForum
server.port=8080
server.servlet.session.timeout=15m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/racecatforum
spring.datasource.username=
spring.datasource.password=