spring.application.name=RaceCatForum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/racecatforum
spring.datasource.username=
spring.datasource.password=